<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_pets"
        android:title="@string/my_pets"
        android:enabled="true"
        android:icon="@drawable/pet"/>

    <item
        android:id="@+id/diary"
        android:title="@string/diary"
        android:enabled="true"
        android:icon="@drawable/pencil" />

    <item
        android:id="@+id/helpful"
        android:title="@string/helpful"
        android:enabled="true"
        android:icon="@drawable/book" />
</menu>
